spring.application.name=AuthService-JWT

# Configuring the H2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuration
app.jwtSecret=your_secret_key
app.jwtExpirationInMs=3600000